server/blogService.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";

package blogApp;

service BlogCrudService {
    rpc FetchBlogs (Token) returns (Blogs) {};
    rpc CreateBlog (InsertBlogRequest) returns (Blogs) {};
}

service UserService {
    rpc SignUserIn (UserInfo) returns (SignInAndUpResponse) {};
    rpc SignUserUp (UserInfo) returns (SignInAndUpResponse) {};
}

message UserInfo {
    string username = 1;
    string password = 2;
}

message SignInAndUpResponse {
    oneof response {
        string authToken = 1;
        string errorMessage = 2;
    }
}

message Token {
    string authToken = 1;
}

message Blog {
    string blogTitle = 1;
    string blogContent = 2;
    string authorUsername = 3;
}

message Blogs {
    repeated Blog blogs = 1;
}

message InsertBlogRequest {
    string authorId = 1;
    string blogTitle = 2;
    string blogContent = 3;
    string authToken = 4;
}