server/blogService.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package blogApp;

service BlogCrudService {
    rpc CreateBlog (InsertBlogRequest) returns (InsertBlogResponse) {};
}

service UserService {
    rpc SignUserIn (UserInfo) returns (SignInAndUpResponse) {};
    rpc SignUserUp (UserInfo) returns (SignInAndUpResponse) {};
}

message User {
    string id = 1; 
    string username = 2;
    string password = 3;
    string authToken = 4;
}

message UserInfo {
    string username = 1;
    string password = 2;
}

message SignInAndUpResponse {
    oneof response {
        User user = 1;
        string errorMessage = 2;
    }
}

message InsertBlogResponse {
    bool isSuccessful = 1;
}

message InsertBlogRequest {
    int32 authorId = 1;
    string blogTitle = 2;
    string blogContent = 3;
    google.protobuf.Timestamp creationTime = 4;
}